<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/bottom_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/no_music_play_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/album_cover_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_album_default"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bottom_play_layout"
            android:layout_toRightOf="@+id/album_cover_image"
            >
            <TextView
                android:id="@+id/bottom_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/bottom_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_play_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            >
            <ImageView
                android:id="@+id/bottom_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theme_color_play"
                android:tint="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/bottom_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theme_color_next"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:maxHeight="3dp"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/seek_bar_progress"
        />

</LinearLayout>