<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <ImageView
       android:id="@+id/song_cover_image"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:src="@drawable/icon_singer_default"
       />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       >
       <TextView
           android:id="@+id/song_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textColor="#333333"
           android:text="爱什么稀罕"
           />
       <TextView
           android:id="@+id/song_singer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:textColor="#666666"
           android:text="张歆艺"
           android:layout_below="@+id/song_name"
           android:layout_marginTop="5dp"
           />
       <View
           android:id="@+id/singer_album_line"
           android:layout_width="1dp"
           android:layout_height="10dp"
           android:background="#666666"
           android:layout_marginLeft="3dp"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/song_name"
           android:layout_toRightOf="@+id/song_singer"
           />
       <TextView
           android:id="@+id/song_album"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:textColor="#666666"
           android:layout_below="@+id/song_name"
           android:layout_toRightOf="@id/singer_album_line"
           android:text="依然范特西"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="3dp"
           />
   </RelativeLayout>

</LinearLayout>